%FIR带通滤波器设计及滤波
As=100;
Ap=1;
fs=22050;
Fp1=1200;
Fp2=3000;
Fs1=1000;
Fs2=3200;
wp1=2*pi*Fp1/fs;
wp2=2*pi*Fp2/fs;
ws1=2*pi*Fs1/fs;
ws2=2*pi*Fs2/fs;
wp=(wp1+ws1)/2;
ws=(wp2+ws2)/2;
wd=wp1-ws1;		 %计算过渡带宽
N=ceil(8*pi/wd);	 %计算所需阶数
wn=[wp ws];		%理想滤波器的截止频率
[b,a]=fir1(N,wn/pi,'bandpass');
figure(1)
freqz(b,a,512);
title('FIR带通滤波器');


x=audioread('E:\matlab\12.wav');
f2=filter(b,a,x);
figure(2)
subplot(4,1,1)
plot(x)
title('FIR带通滤波器滤波前的时域波形');

subplot(4,1,2)
plot(f2)
title('FIR带通滤波器滤波后的时域波形');

sound(f2,44080);
F0=fft(f2,1024);
f=fs*(0:511)/1024;

y2=fft(x,1024);
subplot(4,1,3);
plot(f,abs(y2(1:512)));
title('FIR带通滤波器滤波前的频域波形');
xlabel('频率');
ylabel('幅值');

subplot(4,1,4);
plot(f,abs(F0(1:512)));
title('FIR带通滤波器滤波后的频域波形');
xlabel('频率');
ylabel('幅值');
