%IIR低通滤波器设计及滤波
x=audioread('E:\matlab\12.wav'); %打开语音信号 
Fp=1000;
Fs=1200;
fs=22050;
Ts=1/fs;
wp=2*pi*Fp/fs;  %单位转换
ws=2*pi*Fs/fs;
Ap=1;   %通带最大衰减
As=10;  %阻带最小衰减
wp1=2/Ts*tan(wp/2);  %预畸变校正计算相应模拟低通的技术指标
ws1=2/Ts*tan(ws/2);
[N,Wn]=buttord(wp1,ws1,Ap,As,'s'); %计算巴特沃斯模拟滤波器的阶数N和3db截止频率Wn
[Z,P,K]=buttap(N);   %创建巴特沃斯模拟滤波器
[Bap,Aap]=zp2tf(Z,P,K);
[B,A]=lp2lp(Bap,Aap,Wn);
[bz,az]=bilinear(B,A,fs);  %用双线性变换法实现模拟滤波器到数字滤波器的转换
[H,W]=freqz(bz,az);  %绘制频率响应曲线

figure(1)
plot(W*fs/(2* pi),abs(H));
title('IIR低通滤波器');
xlabel('频率');
ylabel('频率响应幅度');


figure(2)
subplot(4,1,1)
f1=filter(bz,az,x); %对原始信号进行低通滤波
plot(x)  %画出滤波前的时域图
title('IIR低通滤波器滤波前的时域波形');

subplot(4,1,2)
plot(f1);  %画出滤波后的时域图
title('IIR低通滤波器滤波后的时域波形');

sound(f1 ,44100);  %播放滤波后的信号

F0=fft(f1,1024); 
f=fs*(0:511)/1024; 
y2=fft(x,1024);
subplot(4,1,3);
plot(f,abs(y2(1:512)));  %画出滤波前的频谱图
title('IIR低通滤波器滤波前的频域波形')
xlabel('频率'); 
ylabel('幅值');

subplot(4,1,4) 
F1=plot(f,abs(F0(1:512))); %画出滤波后的频谱图
title('lIR低通滤波器滤波后的频域波形')
xlabel('频率'); 
ylabel('幅值');
